<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddEvent">

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Activity name:"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/tvTimeStart"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:hint="Choose starting time:"
        android:onClick="popTimePicker" />

    <TextView
        android:id="@+id/tvTimeEnd"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:hint="Choose end time:"
        android:onClick="popTimePicker2" />

    <Button
        android:id="@+id/btnAddEvent"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:text="Button" />

</LinearLayout>